function [QITRF_GCRF] = Get_QITRF_GCRF_One()
JDUT1 = 2451545;
theta_ERA = (280.46061837504 + 360.98561228880*(JDUT1 - 2451545))*(pi/180);

JDUTC = 2451545;
JDTAI = JDUTC + 37/(86400);
JDTT = JDTAI + 32.184/(86400);
TTT = (JDTT -2451545)/(36525);
s_prime = -.00047*TTT*(1/60)*(pi/180);
xp = .041075*(1/3600)*(pi/180);
yp = .337800*(1/3600)*(pi/180);
W = R3(-s_prime)*R2(xp)*R1(yp);

R = R3(theta_ERA);

X = 396.8722*(1/3600)*(pi/180) + .000146*(1/3600)*(pi/180);
Y = -1.481681*(1/3600)*(pi/180) - .000045*(1/3600)*(pi/180);
a = .5 + .125*(X^2 + Y^2);
s = -.000904*(1/3600)*(pi/180);
PN = [1 - a*X^2 -a*X*Y X; -a*X*Y 1-a*Y^2 Y; -X -Y 1-a*(X^2+Y^2)]*R3(s);

QITRF_GCRF = PN*R*W;
end