function density = get_density(r)
%density is in kg/m^3 pg 567 valado
Rearth = 6378.1363;
hellp = r - Rearth;
if hellp < 25
    ho = 0;
    po = 1.225;
    H = 7.249;
elseif (25<=hellp)&&(hellp<30)
    ho = 25;
    po = 3.899*10^-2;
    H = 6.349;
elseif (30<=hellp)&&(hellp<40)
    ho = 30;
    po = 1.774*10^-2;
    H = 6.682;
elseif (40<=hellp)&&(hellp<50)
    ho = 40;
    po = 3.972*10^-3;
    H = 7.554;
elseif (50<=hellp)&&(hellp<60)
    ho = 50;
    po = 1.057*10^-3;
    H = 8.382;
elseif (60<=hellp)&&(hellp<70)
    ho = 60;
    po = 3.206*10^-4;
    H = 7.714;
elseif (70<=hellp)&&(hellp<80)
    ho = 70;
    po = 8.77*10^-5;
    H = 6.549;
elseif (80<=hellp)&&(hellp<90)
    ho = 80;
    po = 1.905*10^-5;
    H = 5.799;
elseif (90<=hellp)&&(hellp<100)
    ho = 90;
    po = 3.396*10^-6;
    H = 5.382;
elseif (100<=hellp)&&(hellp<110)
    ho = 100;
    po = 5.297*10^-7;
    H = 5.877;
elseif (110<=hellp)&&(hellp<120)
    ho = 110;
    po = 9.661*10^-8;
    H = 7.263;
elseif (120<=hellp)&&(hellp<130)
    ho = 120;
    po = 2.438*10^-8;
    H = 9.473;
elseif (130<=hellp)&&(hellp<140)
    ho = 130;
    po = 8.484*10^-9;
    H = 12.636;
elseif (140<=hellp)&&(hellp<150)
    ho = 140;
    po = 3.845*10^-9;
    H = 16.149;
elseif (150<=hellp)&&(hellp<180)
    ho = 150;
    po = 2.07*10^-9;
    H = 22.523;
elseif (180<=hellp)&&(hellp<200)
    ho = 180;
    po = 5.464*10^-10;
    H = 29.74;
elseif (200<=hellp)&&(hellp<250)
    ho = 200;
    po = 2.789*10^-10;
    H = 37.105;
elseif (250<=hellp)&&(hellp<300)
    ho = 250;
    po = 7.248*10^-11;
    H = 45.546;
elseif (300<=hellp)&&(hellp<350)
    ho = 300;
    po = 2.418*10^-11;
    H = 53.628;
elseif (350<=hellp)&&(hellp<400)
    ho = 350;
    po = 9.518*10^-12;
    H = 53.298;
elseif (400<=hellp)&&(hellp<450)
    ho = 400;
    po = 3.725*10^-12;
    H = 58.515;
elseif (450<=hellp)&&(hellp<500)
    ho = 450;
    po = 1.585*10^-12;
    H = 60.828;
elseif (500<=hellp)&&(hellp<600)
    ho = 500;
    po = 6.967*10^-13;
    H = 63.822;
elseif (600<=hellp)&&(hellp<700)
    ho = 600;
    po = 1.454*10^-13;
    H = 71.835;
elseif (700<=hellp)&&(hellp<800)
    ho = 700;
    po = 3.614*10^-14;
    H = 88.667;
elseif (800<=hellp)&&(hellp<900)
    ho = 800;
    po = 1.17*10^-14;
    H = 124.64;
elseif (900<=hellp)&&(hellp<1000)
    ho = 900;
    po = 5.245*10^-15;
    H = 181.05;
elseif hellp == 1000
    ho = 1000;
    po = 3.019*10^-15;
    H = 268;
else
    po = 0;
    H = 1;
    ho = 1;
end

density = po*exp(-(((r - Rearth) -ho)/H));